{
  "name": "retrak",
  "version": "1.0.0",
  "description": "Simple Node.js + Vercel example that returns a \"Hello World\" response.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
